# rabbitmq-queue-migration

./: .github_changelog_generator  .gitignore  AGENTS.md  CHANGELOG.md  CODEBASE_SUMMARY.md  CONTRIBUTING.md  DEBUGGING_SESSIONS.md  EC2_SETUP.md  FUTURE.md  HTTP_API.md  INTEGRATION_TESTING.md  MESSAGE_TRANSFER_APPROACHES.md  Makefile  README.md  RELEASE.md  TODO.md  VALIDATION_CHAIN.md  integration-test.mk  release.sh
.github/: dependabot.yml
.github/workflows/: build-rabbitmq-server.yaml  build-test.yaml  check-actions-updates.yml  format-check.yaml
.kiro/settings/: lsp.json
docs/: API_EXAMPLES.md  CONFIGURATION.md  EC2_SETUP.md  HTTP_API.md  INTEGRATION_TESTING.md  MESSAGE_LOSS_AND_VERIFICATION.md  MIGRATION_GUIDE.md  OSS_313_KNOWN_ISSUES.md  PERFORMANCE.md  RUNNING_A_MIGRATION.md  SKIP_UNSUITABLE_QUEUES.md  SNAPSHOTS.md  TROUBLESHOOTING.md  VALIDATION_CHAIN.md
include/: rabbitmq.hrl  rqm.hrl
priv/schema/: rabbitmq_queue_migration.schema
priv/tools/: restore_snapshot_test.sh
priv/www/js/: queue-compatibility.js  queue-migration.js
priv/www/js/tmpl/: queue-compatibility-results.ejs  queue-compatibility.ejs  queue-migration-check-results.ejs  queue-migration-detail-status.ejs  queue-migration-init-status.ejs  queue-migration-status.ejs
src/: rqm.erl  rqm_app.erl  rqm_checks.erl  rqm_compat_checker.erl  rqm_compat_checker_mgmt.erl  rqm_config.erl  rqm_db.erl  rqm_db_queue.erl  rqm_ebs.erl  rqm_gatherer.erl  rqm_init_state.erl  rqm_mgmt.erl  rqm_queue_naming.erl  rqm_shovel.erl  rqm_snapshot.erl  rqm_sup.erl  rqm_util.erl
test/: config_schema_SUITE.erl  unit_SUITE.erl
test/config_schema_SUITE_data/: rabbitmq_queue_migration.snippets
test/integration/: .editorconfig  .gitignore  HTTP_CLIENT_CONFIG.md  Makefile  README.md  TODO.md  pom.xml
test/integration/docker/: Makefile  docker-compose.yml  start-cluster.sh  stop-cluster.sh
test/integration/docker/rmq0/: Dockerfile  erlang.cookie  rabbitmq.conf
test/integration/docker/rmq1/: Dockerfile  enabled_plugins  rabbitmq.conf
test/integration/docker/rmq2/: Dockerfile  advanced.config  rabbitmq.conf
test/integration/src/main/java/com/amazon/mq/rabbitmq/: AmqpEndpoint.java  BrokerNode.java  ClusterInfo.java  ClusterTopology.java  HttpEndpoint.java  TlsUtils.java
test/integration/src/main/java/com/amazon/mq/rabbitmq/migration/: AllowMessageTtlTest.java  AlreadyQuorumTest.java  BatchMigrationTest.java  CleanupEnvironment.java  ConnectionTest.java  EmptyQueueTest.java  EndToEndMigrationTest.java  InterruptionTest.java  Main.java  MessageBodyCache.java  MessageGenerator.java  MessageSize.java  MigrationTestSetup.java  PublishingTask.java  PublishingThread.java  QueueMigrationClient.java  RabbitMQSetup.java  RabbitMQStatsUtils.java  SkipUnsuitableTest.java  TestConfiguration.java
test/integration/src/main/java/com/amazon/mq/rabbitmq/publishing/: MultiThreadedPublisher.java  PublishingConfiguration.java  PublishingExample.java  PublishingException.java  PublishingResult.java  PublishingTask.java
test/integration/src/main/resources/: logback.xml
test/integration/src/test/java/com/amazon/mq/rabbitmq/migration/: MessageGeneratorTest.java
test/integration/src/test/java/com/amazon/mq/rabbitmq/publishing/: MultiThreadedPublisherIntegrationTest.java  PublishingConfigurationTest.java  PublishingExceptionTest.java  PublishingResultTest.java  PublishingTaskTest.java
